.title {
  text-align: center;
  margin-top: unset;
}

.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 3rem;
  grid-template-rows: max-content;
}

.hero-column {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}

.hero-column-image {
  min-height: 65%;
  max-height: 400px;
  object-fit: cover;
  margin-bottom: 3rem;
}

.resumeForm {
  display: flex;
  justify-content: center;
}

hr {
  border: none;
  height: 2px;
  color: #222222;
  margin: 4rem 10%;
  background-color: #222222;
}

.button {
  margin: unset;
}

@media all and (max-width: 750px) {
  .hero {
    display: flex;
    flex-direction: column;
  }
  .hero-column {
    margin-bottom: 3rem;
  }
}
