.hero {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
  gap: 3rem;
  grid-template-rows: min-content;
}

.hero-column {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.hero-column-image {
  min-height: 100%;
  max-height: 400px;
  object-fit: cover;
}
